spring.application.name=backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# JDBC URL for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_application
# Database username and password
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.properties.hibernate.default_schema=recipe_db

# PostgreSQL JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

google.vision.api.key=${GOOGLE_VISION_API_KEY}
spoonacular.api.key=${SPOONACULAR_API_KEY}
openai.api.key = ${OPENAI_API_KEY}
jwt.secret.key = ${SECRET_KEY}