spring.application.name=backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
# JDBC URL for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_application

# Database username and password
spring.datasource.username=postgres
spring.datasource.password=85511883

# PostgreSQL JDBC Driver
spring.datasource.driver-class-name=org.postgresql.Driver